<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3571149add9e45829a67c06ff91de0bf" Name="Diagram1">
        <EntityTypeShape EntityType="MySuperMarket.EMPLOYEE" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.EXPENSE" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.INCOME" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.PLAN" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.PRODUCT" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.PRODUCT_ATTRIBUTE" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.SALARY" Width="1.5" PointX="12" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.SALES_LOT" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.SHELF" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.SPONSOR" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.STOCK" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.SUPPLIER" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.SUPPORT" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MySuperMarket.VIP" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MySuperMarket.SALARY_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.VIP_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.SALARY_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.STOCK_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.SALES_LOT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.SUPPORT_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.PLAN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.STOCK_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.PROCUCT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.PRODUCT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.SALES_LOT_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.STOCK_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.PRODUCT_ATTRIBUTE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MySuperMarket.SUPPORT_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>